QuickServer/QuickServer/MainWindow.xaml

<Window x:Class="QuickServe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuickServe"
        mc:Ignorable="d"
        Title="QuickServe" Height="534.771" Width="750.634"
        Icon="q.ico" Closing="closing">
    <Window.Resources>
        <DataTemplate x:Key="textBoxTemplate">
            <TextBox Text="{Binding Path=TextValue, UpdateSourceTrigger=PropertyChanged}" BorderBrush="{x:Null}" Padding="10, 0, 10, 0" Background="{x:Null}" BorderThickness="1"></TextBox>
        </DataTemplate>

        <DataTemplate x:Key="nameTemplate">
            <TextBox Text="{Binding Path=Name}" BorderBrush="{x:Null}" Padding="10, 0, 10, 0" Background="{x:Null}"></TextBox>
        </DataTemplate>

        <DataTemplate x:Key="typeTemplate">
            <ComboBox SelectedValuePath="Content" SelectedValue="{Binding Path=Type}" Width="100" SelectionChanged="changeType">
                <ComboBoxItem Content="Boolean"/>
                <ComboBoxItem Content="Number"/>
                <ComboBoxItem Content="String"/>
            </ComboBox>
        </DataTemplate>

        <DataTemplate x:Key="checkBoxTemplate">
            <CheckBox IsChecked="{Binding Path=BooleanValue}"  Margin="10, 0, 10, 0" IsThreeState="False"></CheckBox>
        </DataTemplate>

        <local:ParameterValueTemplateSelector
            x:Key="parameterValueTemplateSelector" 
            TextBoxTemplate="{StaticResource textBoxTemplate}" 
            CheckBoxTemplate="{StaticResource checkBoxTemplate}" />
        <local:ParameterNameTemplateSelector
            x:Key="parameterNameTemplateSelector" 
            TextBoxTemplate="{StaticResource nameTemplate}" />
        <local:ParameterTypeTemplateSelector
            x:Key="parameterTypeTemplateSelector" 
            TypeTemplate="{StaticResource typeTemplate}"  />

    </Window.Resources>
    <Grid>
        <TabControl x:Name="tabControl" Margin="0,46,0,43" SelectedIndex="{Binding Path=Index}" ItemsSource="{Binding Path=Responders}"  SelectionChanged="changeTab">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="Header" Value="{Binding Name}" />
                    <Setter Property="Content" Value="" />
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
        <Grid Margin="0,85,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="637*"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="urlInput" Height="28" Margin="6.513,10,0,0" Text="{Binding Path=SubURL, UpdateSourceTrigger=PropertyChanged}"  TextWrapping="Wrap" Padding="5, 5, 5, 5" VerticalAlignment="Top" Grid.Column="2" HorizontalAlignment="Left" Width="514"/>
            <Label x:Name="label" Content="Request" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="92" Grid.ColumnSpan="3"/>
            <ComboBox x:Name="methodInput" Margin="525.513,10,10,0" SelectedIndex="{Binding Path=MethodIndex}" VerticalAlignment="Top" Height="26" Grid.Column="2" SelectionChanged="changeMethod"  >
                <ComboBoxItem Content="ANY"/>
                <ComboBoxItem Content="GET"/>
                <ComboBoxItem Content="POST"/>
            </ComboBox>
            <Label x:Name="label2_Copy" Content="Response" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Width="137"/>
            <ComboBox x:Name="responseTypeInput" Grid.Column="2" SelectedIndex="{Binding Path=ResponderInputType, Mode=OneWay}" Margin="52,43,10,0" VerticalAlignment="Top" Height="26" SelectionChanged="changeResponse">
                <ComboBoxItem Content="None"/>
                <ComboBoxItem Content="String"/>
                <ComboBoxItem Content="File"/>
                <ComboBoxItem Content="Values"/>
            </ComboBox>
            <Grid Name="NoInputType" HorizontalAlignment="Left" Margin="10,74,0,54" Width="723" Grid.ColumnSpan="3" Background="White">
            </Grid>
            <Grid Name="StringInputType" HorizontalAlignment="Left" Margin="10,74,0,54" Width="723" Grid.ColumnSpan="3" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="303*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="stringInput" HorizontalAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Text="{Binding Path=String, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10,10,0,10" Padding="5, 5, 5, 5" Width="703" Grid.RowSpan="2"/>
            </Grid>
            <Grid Name="FileInputType" HorizontalAlignment="Left" Margin="10,74,0,54" Width="723" Grid.ColumnSpan="3" Background="White">
                <Label x:Name="label3" Content="Path" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="125" Height="33"/>
                <TextBox x:Name="filePath" Padding="5, 5, 5, 5" Text="{Binding Path=String}" HorizontalAlignment="Left" Height="33" Margin="140,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="440"/>
                <Button x:Name="button3" Content="Browse" HorizontalAlignment="Left" Margin="585,9,0,0" VerticalAlignment="Top" Width="128" Height="34" Click="browseFile"/>
            </Grid>
            <Grid Name="ParameterInputType" Margin="10,74,10,54" Grid.ColumnSpan="3" Background="White">
                <ListView Name="ParameterList" ItemsSource="{Binding Path=Parameters, Mode=TwoWay}" Margin="0,47,0,0">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn 
                            Header="Name" 
                            Width="{Binding ElementName=helperField, Path=ActualWidth}"
                            CellTemplateSelector="{StaticResource parameterNameTemplateSelector}" />
                                <GridViewColumn 
                            Header="Value"
                            Width="{Binding ElementName=helperField, Path=ActualWidth}"
                            CellTemplateSelector="{StaticResource parameterValueTemplateSelector}" />
                                <GridViewColumn 
                            Header="Type"
                            Width="130"
                            CellTemplateSelector="{StaticResource parameterTypeTemplateSelector}" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Grid Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding Path=ActualWidth}"/>
                        <ColumnDefinition Width="0.66*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" x:Name="helperField"/>
                </Grid>
                <Button x:Name="button1" Content="Add Parameter" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="348" Height="32" Click="addParameter"/>
                <Button x:Name="button1_Copy" Content="Remove Parameter" Margin="363,10,10,0" VerticalAlignment="Top" Height="32" Click="removeParameter"/>
            </Grid>
        </Grid>
        <Button x:Name="button" Content="Add Request Handler" Margin="10,10,547,0" VerticalAlignment="Top" Height="31" Click="addResponderClick"/>
        <Label x:Name="label1" Content="Port" Margin="0,10,142,0" VerticalAlignment="Top" Height="31" HorizontalAlignment="Right" Width="63"/>
        <TextBox x:Name="textBox1" Height="31" Margin="0,10,10,0" Text="{Binding Path=Port}" TextWrapping="Wrap" VerticalAlignment="Top" Padding="5,5,5,5" HorizontalAlignment="Right" Width="127"/>
        <Grid Margin="10,0" Height="43" VerticalAlignment="Bottom">
            <Button x:Name="serverButton" Content="{Binding Path=Button, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding Path=ButtonEnabled}" Margin="0,5,10,0" VerticalAlignment="Top" Height="33" HorizontalAlignment="Right" Width="116" Click="schangeServerStatus"/>
            <Label x:Name="label2" Content="Server Status: " HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="82"/>
            <Label x:Name="serverStatus" Content="{Binding Path=Status, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" VerticalAlignment="Top" Height="33" Width="82" Margin="87,0,0,0"/>
        </Grid>
        <Label x:Name="label4" Content="IP:" HorizontalAlignment="Left" Margin="222,10,0,0" VerticalAlignment="Top" Height="31" Width="48"/>
        <Label x:Name="ipAddress" Content="{Binding Path=IP}" HorizontalAlignment="Left" Margin="275,10,0,0" VerticalAlignment="Top" Height="31" Width="258"/>

    </Grid>
</Window>
